<!doctype html>
<html lang="en">

<head>
  <!--2023 Yellow Records: Bobby Nair | Site Design: Nate, Jack, Rob, and Omar-->
  <meta http-equiv="Content-Type" content="text/html; charset=utf-8">
  <meta charset="utf-8">
  <meta name="viewport" content="width=device-width, initial-scale=1">
  <title>Bobby Nair Music</title>
  <meta name="description" content="The official website of the music artist Bobby Nair. Stream Love You, out now!">
  <meta name="keywords" content="bobby nair, cafe, bobby nair music, love you song">

  <link rel="icon" href="/images/favicon.ico">
  <link rel="icon" type="image/png" sizes="32x32" href="/favicon-32x32.png">
  <link rel="icon" type="image/png" sizes="96x96" href="/favicon-96x96.png">
  <link rel="icon" type="image/png" sizes="16x16" href="/favicon-16x16.png">
  <link href="/css/main.css?v=1.1" rel="stylesheet">


  <script src="/js/global.js"></script>
  <style>
    body {
      background: linear-gradient(270deg, #72826b, #081602, #254526);
      background-size: 600% 600%;

      -webkit-animation: AnimationName 59s ease infinite;
      -moz-animation: AnimationName 59s ease infinite;
      animation: AnimationName 59s ease infinite;
    }

    @-webkit-keyframes AnimationName {
      0% {
        background-position: 0% 50%
      }

      50% {
        background-position: 100% 50%
      }

      100% {
        background-position: 0% 50%
      }
    }

    @-moz-keyframes AnimationName {
      0% {
        background-position: 0% 50%
      }

      50% {
        background-position: 100% 50%
      }

      100% {
        background-position: 0% 50%
      }
    }

    @keyframes AnimationName {
      0% {
        background-position: 0% 50%
      }

      50% {
        background-position: 100% 50%
      }

      100% {
        background-position: 0% 50%
      }
    }
  </style>

  <style>
    .mySlides {
      display: none
    }

    img {
      vertical-align: middle;
    }

    /* Slideshow container */
    .slideshow-container {
      max-width: 1000px;
      position: relative;
      margin: auto;
    }

    /* Next & previous buttons */
    .prev,
    .next {
      cursor: pointer;
      position: absolute;
      top: 50%;
      width: auto;
      padding: 16px;
      height: 100px;
      margin-top: -12px;
      color: white;
      font-weight: bold;
      font-size: 18px;
      transition: 0.6s ease;
      border-radius: 0 3px 3px 0;
      user-select: none;
      display: table-cell;
      vertical-align: middle;
    }

    .pgb {}

    /* Position the "next button" to the right */
    .next {
      right: 0;
      border-radius: 3px 0 0 3px;
    }

    /* On hover, add a black background color with a little bit see-through */
    .prev:hover,
    .next:hover {
      background-color: rgba(0, 0, 0, 0.8);
    }

    /* Caption text */
    .text {
      color: #f2f2f2;
      font-size: 15px;
      padding: 8px 12px;
      position: absolute;
      bottom: 8px;
      width: 100%;
      text-align: center;
    }

    /* Number text (1/3 etc) */
    .numbertext {
      color: #f2f2f2;
      font-size: 12px;
      padding: 8px 12px;
      position: absolute;
      top: 0;
    }

    /* The dots/bullets/indicators */
    .dot {
      cursor: pointer;
      height: 15px;
      width: 15px;
      margin: 0 2px;
      background-color: #bbb;
      border-radius: 50%;
      display: inline-block;
      transition: background-color 0.6s ease;
    }

    .active,
    .dot:hover {
      background-color: #717171;
    }

    /* Fading animation */
    .fade {
      animation-name: fade;
      animation-duration: 1.5s;
    }

    @keyframes fade {
      from {
        opacity: .4
      }

      to {
        opacity: 1
      }
    }

    /* On smaller screens, decrease text size */
    @media only screen and (max-width: 300px) {

      .prev,
      .next,
      .text {
        font-size: 11px
      }
    }
  </style>
</head>

<body onload="pageLoad()">
  <div class="header">
    <div class="wordmark">
      <!--<img src="BNairMarque.png">-->
      <h1>BOBBY NAIR*</h1>
    </div>
  </div>

  <div class="navbar">
    <div class="navitems">
      <a class="active" href="/">HOME</a>
      <a href="/discography/">DISCOGRAPHY</a>
      <a href="/video/">PORTFOLIO</a>
      <a href="/contact/">CONTACT</a>
      <div class="quicklinksnav">
        <div class="items5">
          <a href="https://www.instagram.com/bobbyfreakingnair/" target="_blank"><img src="/insta.png"></a>
          <a href="https://open.spotify.com/artist/5IGPzDdGKP8sgXxAmc1Lgi" target="_blank"><img src="/spotify.png"></a>
          <a href="https://music.apple.com/us/artist/bobby-nair/1591990564" target="_blank"><img src="/apple.png"></a>
          <a href="https://www.youtube.com/@bobbynair4736" target="_blank"><img src="/yt.png"></a>
          <a href="https://genius.com/artists/Bobby-nair" target="_blank"><img src="/gen.png"></a>
          <a href="https://www.tiktok.com/@bobby_nair" target="_blank"><img src="/tik.png"></a>
        </div>
      </div>


      <!--<div class="topnav-right">
        <a href="/about/"><img src="/spotify.png"></a>
      </div>-->
    </div>
    <!--<div class="notifier">
      <p><i>New Music Video out 1/13/2023!</i></p>
    </div>-->

  </div>



  <div class="content">
    <div class="quicklinks">
      <div class="items2">
        <a href="https://www.instagram.com/bobbyfreakingnair/" target="_blank"><img src="/insta.png"></a>
        <a href="https://open.spotify.com/artist/5IGPzDdGKP8sgXxAmc1Lgi" target="_blank"><img src="/spotify.png"></a>
        <a href="https://music.apple.com/us/artist/bobby-nair/1591990564" target="_blank"><img src="/apple.png"></a>
        <a href=" #"><img src="/saturnico.png"></a>
        <a href="https://www.youtube.com/@bobbynair4736" target="_blank"><img src="/yt.png"></a>
        <a href="https://genius.com/artists/Bobby-nair" target="_blank"><img src="/gen.png"></a>
        <a href="https://www.tiktok.com/@bobby_nair" target="_blank"><img src="/tik.png"></a>
      </div>
    </div>


    <div class="countdown">
      <p style="padding:0 !important; color:red; font-family: 'Rubik Iso', cursive;" id="demo"></p>
    </div>

    <div class="card">

      <div class="container">
        <center>
          <h4><a href="/discography/loveyou/">Love You</a> - Out Now!</h4>



          <iframe class="mc" src="https://www.youtube.com/embed/ZwbfNUPxcI4"
            allow="accelerometer; autoplay; clipboard-write; encrypted-media; gyroscope; picture-in-picture; web-share"
            allowfullscreen></iframe>

        </center>



      </div>

    </div>
    <!-- Begin Mailchimp Signup Form -->
    <style type="text/css">
      #mc_embed_signup {
        background: transparent;
        clear: left;
        font: 14px Helvetica, Arial, sans-serif;

      }



      /* Add your own Mailchimp form style overrides in your site stylesheet or in this style block.
	   We recommend moving this block and the preceding CSS link to the HEAD of your HTML file. */
    </style>








    <!--
    <div class="ccard">
      <div class="container">
        <img class="cimage" src="/loveyou.jpg">

        <h4><a href="/discography/loveyou/">Love You - Single</a></h4>
        <h5>January 13, 2023</h5>
        <div class="items2">
          <a href="https://www.youtube.com/watch?v=ZwbfNUPxcI4" target="_blank"><img src="/yt.png"></a>
          <a href="https://music.apple.com/us/artist/bobby-nair/1591990564" target="_blank"><img src="/apple.png"></a>
          <a href="https://open.spotify.com/artist/5IGPzDdGKP8sgXxAmc1Lgi" target="_blank"><img src="/spotify.png"></a>
          <a href="https://music.youtube.com/channel/UC05wXvH7XcOEYioeIHUkBlQ" target="_blank"><img src="/ytr.png"></a>
          <a href="https://music.amazon.com/artists/B08NFB7BJQ/bobby-nair" target="_blank"><img src="/amz.png"></a>

        </div>
        <h6>Now streaming on all platforms</h6>



      </div>

    </div>
-->

    <hr>



    <div class="container11">
      <div class="left-image11"><div class="image-wrapper"></div></div>
      <div class="text11"><h4 style="-webkit-text-stroke: 1px black;
        font-family: 'Playfair Display', serif;
        font-size: 70px;
        margin: 8px 0px 10px 0;
        font-weight: bold;">
        <center>Who is Bobby Nair?</center>
      </h4>
      <div class="slideshow-container">

        <div class="mySlides fade">
          <img src="/slideshow/two.jpg"
            alt="Bobby Nair in a green suit looking at his phone at nightime by a drumset." style="width:100%">
        </div>

        <div class="mySlides fade">
          <img src="/slideshow/one.jpg"
            alt="Bobby Nair in a green suit looking at his phone at nightime by a drumset." style="width:100%">
        </div>

        <div class="mySlides fade">
          <img src="/slideshow/three.jpg" style="width:100%">
        </div>

        <div class="mySlides fade">
          <img src="/slideshow/four.jpg" style="width:100%">
        </div>

        <div class="mySlides fade">
          <img src="/slideshow/five.jpg" style="width:100%">
        </div>

        <div class="mySlides fade">
          <img src="/slideshow/six.jpg" style="width:100%">
        </div>

        <a class="prev" onclick="plusSlides(-1)">❮</a>
        <a class="next" onclick="plusSlides(1)"><span class="pgb">❯</span></a>

      </div>
      <br>

      <div style="text-align:center">
        <span class="dot" onclick="currentSlide(1)"></span>
        <span class="dot" onclick="currentSlide(2)"></span>
        <span class="dot" onclick="currentSlide(3)"></span>
        <span class="dot" onclick="currentSlide(4)"></span>
        <span class="dot" onclick="currentSlide(5)"></span>
        <span class="dot" onclick="currentSlide(6)"></span>
      </div>
      Bobby Nair is an
        artist based out of the deepest
        sewer
        tunnels of the busiest cities. In his free time, he
        enjoys playing piano, doing cartwheels, and opening portals to worlds that do not exist yet. He once said, in
        an interview with a very prolific stray cat, "I strive for greatness, in any profession that may force itself
        upon me." His whereabouts are currently unknown.<br><br><span style="color:lightgray;">
          <i>(also, he's super handsome and talented, don’t tell anybody though please. it is a secret.)</i>
        </span>
      
        <div class="ite-container">
          <a href="/discography/">
            <div class="ite">
              <img src="disco.png" width="400px" alt="" />
              <p>Discography</p>
            </div>
          </a>
          <a href="/video/">
            <div style="margin-left:3%" class="ite">
              <img src="thumb.png" width="400px" alt="" />
              <p>Videos</p>
            </div>
          </a>
        </div>
      </div>
      <div class="right-image11"><div class="image-wrapper"></div></div>
    </div>
    
    <style>
      .container11 {
        display: flex;
      }
      
      .left-image11, .right-image11 {
        flex: 1;
        background-repeat: repeat-y;
        background-position: center;
      }
      
      .text11 {
        flex: 3;
        font-size:32px;
        text-align:justify !important; font-family: 'Space Grotesk', sans-serif !important;
      }

      .image-wrapper {
  width: 150px;
  margin-left:auto;
  margin-right:auto;
  height:100%;
  background-image: url('/side2.png');
  background-size: contain;
  background-repeat: repeat-y;
  background-position: center;
}

@media only screen and (max-width: 868px) {

  .left-image11, .right-image11 {display:none;}
  
  .text11 {padding:15px;
	text-justify:inter-character;}
}

    </style>



    <div class="card">
      <div class="container">
      
        
       
      </div>

      
      <br>
      <br>
      <div id="mc_embed_signup">
        <form
          action="https://bobbynair.us21.list-manage.com/subscribe/post?u=b65c2bfae274b3bd9d0e11ec4&amp;id=bed75906bc&amp;f_id=0071f8e1f0"
          method="post" id="mc-embedded-subscribe-form" name="mc-embedded-subscribe-form" class="validate"
          target="_blank" novalidate>
          <div id="mc_embed_signup_scroll">
            <h2>Get updates on music and videos in your inbox!</h2>

            <div class="mc-field-group">
              <label for="mce-EMAIL">Email Address <span class="asterisk">*</span>
              </label>
              <input type="email" value="" name="EMAIL" class="required email" id="mce-EMAIL" required>
              <span id="mce-EMAIL-HELPERTEXT" class="helper_text"></span>
            </div>
            <div class="mc-field-group">
              <label for="mce-FNAME">First Name </label>
              <input type="text" value="" name="FNAME" class="" id="mce-FNAME">
              <span id="mce-FNAME-HELPERTEXT" class="helper_text"></span>
            </div>
            <div id="mce-responses" class="clear foot">
              <div class="response" id="mce-error-response" style="display:none"></div>
              <div class="response" id="mce-success-response" style="display:none"></div>
            </div>
            <!-- real people should not fill this in and expect good things - do not remove this or risk form bot signups-->
            <div style="position: absolute; left: -5000px;" aria-hidden="true"><input type="text"
                name="b_b65c2bfae274b3bd9d0e11ec4_bed75906bc" tabindex="-1" value=""></div>
            <div class="optionalParent">
              <div class="clear foot">
                <input type="submit" value="Subscribe" name="subscribe" id="mc-embedded-subscribe" class="button">
              </div>
            </div>
          </div>
        </form>
      </div>
      <script type='text/javascript' src='//s3.amazonaws.com/downloads.mailchimp.com/js/mc-validate.js'></script>
      <script
        type='text/javascript'>(function ($) {window.fnames = new Array(); window.ftypes = new Array(); fnames[0] = 'EMAIL'; ftypes[0] = 'email'; fnames[1] = 'FNAME'; ftypes[1] = 'text'; fnames[2] = 'LNAME'; ftypes[2] = 'text'; fnames[3] = 'ADDRESS'; ftypes[3] = 'address'; fnames[4] = 'PHONE'; ftypes[4] = 'phone'; fnames[5] = 'BIRTHDAY'; ftypes[5] = 'birthday';}(jQuery)); var $mcj = jQuery.noConflict(true);</script>



      <script>
        // Set the date we're counting down to
        var countDownDate = new Date("May 20, 2023 00:00:00").getTime();

        // Update the count down every 1 second
        var x = setInterval(function () {

          // Get today's date and time
          var now = new Date().getTime();

          // Find the distance between now and the count down date
          var distance = countDownDate - now;

          // Time calculations for days, hours, minutes and seconds
          var days = Math.floor(distance / (1000 * 60 * 60 * 24));
          var hours = Math.floor((distance % (1000 * 60 * 60 * 24)) / (1000 * 60 * 60));
          var minutes = Math.floor((distance % (1000 * 60 * 60)) / (1000 * 60));
          var seconds = Math.floor((distance % (1000 * 60)) / 1000);

          // Output the result in an element with id="demo"
          document.getElementById("demo").innerHTML = days + "d " + hours + "h "
            + minutes + "m " + seconds + "s ";

          // If the count down is over, write some text 
          if (distance < 0) {
            clearInterval(x);
            document.getElementById("demo").innerHTML = "EXPIRED";
          }
        }, 1000);



        let slideIndex = 1;
        showSlides(slideIndex);

        function plusSlides(n) {
          showSlides(slideIndex += n);
        }

        function currentSlide(n) {
          showSlides(slideIndex = n);
        }

        function showSlides(n) {
          let i;
          let slides = document.getElementsByClassName("mySlides");
          let dots = document.getElementsByClassName("dot");
          if (n > slides.length) {slideIndex = 1}
          if (n < 1) {slideIndex = slides.length}
          for (i = 0; i < slides.length; i++) {
            slides[i].style.display = "none";
          }
          for (i = 0; i < dots.length; i++) {
            dots[i].className = dots[i].className.replace(" active", "");
          }
          slides[slideIndex - 1].style.display = "block";
          dots[slideIndex - 1].className += " active";
        }
      </script>
      <!--End mc_embed_signup-->
    </div>
    <hr>




  </div>

  <style>
    /* external css: flickity.css */

    * {
      -webkit-box-sizing: border-box;
      box-sizing: border-box;
    }

    body {
      font-family: sans-serif;
    }

    .gallery {
      background: #EEE;
    }

    .gallery-cell {
      width: 66%;
      height: 200px;
      margin-right: 10px;
      background: #8C8;
      counter-increment: gallery-cell;
    }

    /* cell number */
    .gallery-cell:before {
      display: block;
      text-align: center;
      content: counter(gallery-cell);
      line-height: 200px;
      font-size: 80px;
      color: white;
    }
  </style>




  <script>

  </script>


  <!--Script tags are here because if they aren't here, for some reason it causes things to animate weirdly on load. Leave them here.-->
  <footer>
    2023 Yellow Records <br><span><a href="https://www.instagram.com/bobbyfreakingnair/">ig:
        @bobbyfreakingnair</a> · <a href="mailto:nairbobby5@gmail.com"> nairbobby5@gmail.com</a></span>
    <br>&nbsp;

  </footer>
</body>

</html>
