<!doctype html>
<html lang="en">

<head>
  <!--2023 Yellow Records: Bobby Nair | Site Design: Nate, Jack, Rob, and Omar-->
  <meta http-equiv="Content-Type" content="text/html; charset=utf-8">
  <meta charset="utf-8">
  <meta name="viewport" content="width=device-width, initial-scale=1">
  <title>Bobby Nair Music Videos</title>
  <meta name="description" content="Check out all of Bobby Nair's music videos.">
  <meta name="keywords" content="music videos, bobby nair, cafe, bobby nair music, love you song">
  <link rel="icon" href="/images/favicon.ico">
  <link href="/css/main.css?v=1.1" rel="stylesheet">
  <link rel="stylesheet" href="/photoswipe/dist/photoswipe.css">

  <script src="/js/global.js"></script>

  <style>
    body {
      margin: 0px !important;
      padding: 0px !important;
      border: 0px !important;
      background: linear-gradient(270deg, #000000, #010030, #0c0030, #0f0000);
      background-size: 800% 800%;

      -webkit-animation: AnimationName 11s ease infinite;
      -moz-animation: AnimationName 11s ease infinite;
      animation: AnimationName 11s ease infinite;
    }

    @-webkit-keyframes AnimationName {
      0% {
        background-position: 0% 50%
      }

      50% {
        background-position: 100% 50%
      }

      100% {
        background-position: 0% 50%
      }
    }

    @-moz-keyframes AnimationName {
      0% {
        background-position: 0% 50%
      }

      50% {
        background-position: 100% 50%
      }

      100% {
        background-position: 0% 50%
      }
    }

    @keyframes AnimationName {
      0% {
        background-position: 0% 50%
      }

      50% {
        background-position: 100% 50%
      }

      100% {
        background-position: 0% 50%
      }
    }
  </style>
</head>

<body onload="pageLoad()">
  <div class="header">
    <div class="wordmark">
      <!--<img src="BNairMarque.png">-->
      <h1>Portfolio</h1>
    </div>
  </div>

  <div class="navbar">
    <div class="navitems">
      <a href="/">HOME</a>
      <a href="/discography/">DISCOGRAPHY</a>
      <a class="active" href="/video/">PORTFOLIO</a>
      <a href="/contact/">CONTACT</a>
      <div class="quicklinksnav">
        <div class="items5">
          <a href="https://www.instagram.com/bobbyfreakingnair/" target="_blank"><img src="/insta.png"></a>
          <a href="https://open.spotify.com/artist/5IGPzDdGKP8sgXxAmc1Lgi" target="_blank"><img src="/spotify.png"></a>
          <a href="https://music.apple.com/us/artist/bobby-nair/1591990564" target="_blank"><img src="/apple.png"></a>
          <a href="https://www.youtube.com/@bobbynair4736" target="_blank"><img src="/yt.png"></a>
          <a href="https://genius.com/artists/Bobby-nair" target="_blank"><img src="/gen.png"></a>
          <a href="https://www.tiktok.com/@bobby_nair" target="_blank"><img src="/tik.png"></a>
        </div>
      </div>


      <!--<div class="topnav-right">
        <a href="/about/"><img src="/spotify.png"></a>
      </div>-->
    </div>
    <!--<div class="notifier">
      <p><i>New Music Video out 1/13/2023!</i></p>
    </div>-->

  </div>




  <div class="content">

    <section class="gallery">

      <div class="vidcontainer">
        <h4 style="font-size:70px; text-align: left;">Videos</h4>

        <ol class="image-list grid-view">
          <li>
            <figure>
              <a target="_blank" href="https://www.youtube.com/watch?v=j7jrn_vSvfk">
                <img src="https://i.ytimg.com/vi/j7jrn_vSvfk/hq720.jpg?sqp=-oaymwExCNAFEJQDSFryq4qpAyMIARUAAIhCGAHwAQH4Af4JgALQBYoCDAgAEAEYfyA5KEQwDw==&rs=AOn4CLAiCG4HcH9dv3-jQArUOZ_9qHufEA" alt="seer12 002">
                <figcaption>
                  <p>SEER12* - 003</p>
                  <p>Published May 2, 2023</p>
                </figcaption>
              </a>
            </figure>
          </li>
          <li>
            <figure>
              <a target="_blank" href="https://www.youtube.com/watch?v=sposp0Bce6U">
                <img src="https://i.ytimg.com/vi/sposp0Bce6U/hqdefault.jpg?sqp=-oaymwE2COADEI4CSFXyq4qpAygIARUAAIhCGAFwAcABBvABAfgB_gmAAtAFigIMCAAQARhMIFcoZTAP&rs=AOn4CLCy8d6d6KpUISknKNSxMBh7w1VJjQ" alt="seer12 002">
                <figcaption>
                  <p>SEER12* - 002</p>
                  <p>Published April 28, 2023</p>
                </figcaption>
              </a>
            </figure>
          </li>
          <li>
            <figure>
              <a target="_blank" href="https://www.youtube.com/watch?v=HOZS8zKsS1k">
                <img src="https://i.ytimg.com/vi/HOZS8zKsS1k/hqdefault.jpg?sqp=-oaymwE2CNACELwBSFXyq4qpAygIARUAAIhCGAFwAcABBvABAfgB_gmAAtAFigIMCAAQARhWIFwoZTAP&rs=AOn4CLDEFQ2xSL2dLHGKMpezbbo6FTXNrA" alt="seer12">
                <figcaption>
                  <p>SEER12* - 001</p>
                  <p>Published April 25, 2023</p>
                </figcaption>
              </a>
            </figure>
          </li>
          <li>
            <figure>
              <a target="_blank" href="/video/loveyou/">
                <img src="/lovevidthumb.png" alt="Bobby Nair and two seers on a balcony.">
                <figcaption>
                  <p>Love You (Music Video)</p>
                  <p>Published January 13, 2023</p>
                </figcaption>
              </a>
            </figure>
          </li>
          <li>
            <figure>
              <a target="_blank" href="/video/cafe/">
                <img src="/cafevidthumb.png" alt="Bobby Nair's face with a bitcrushed affect.">
                <figcaption>
                  <p>Café (Music Video)</p>
                  <p>Published October 24, 2022</p>
                </figcaption>
              </a>
            </figure>
          </li>

        </ol>
      </div>





    </section>




    <style>
      /* RESET RULES
–––––––––––––––––––––––––––––––––––––––––––––––––– */
      :root {
        --black: #1a1a1a;
        --white: #fff;
        --gray: #ccc;
        --darkgreen: #18846C;
        --lightbrown: rgba(0, 17, 0, 0.55);
        --darkblack: white;
        --minRangeValue: 280px;
      }

      * {
        margin: 0;
        padding: 0;
        outline: none;
        border: none;
      }

      button {
        cursor: pointer;
        background: none;
      }

      img {
        display: block;
        max-width: 100%;
        height: auto;
      }

      ol,
      ul {
        list-style: none;
      }

      a {
        color: inherit;
      }

      body {
        margin: 50px 0;
        color: var(--black);
        font: 1rem/1.3 sans-serif;
      }

      .gallery {
        padding: 0 2rem;
      }

      .vidcontainer {
        max-width: 1030px;
        margin: 0 auto;
      }

      .d-none {
        display: none;
      }

      h4 {
        color: white;
        font-family: 'Playfair Display', serif;
      }


      /* TOOLBAR
–––––––––––––––––––––––––––––––––––––––––––––––––– */
      .toolbar {
        display: flex;
        justify-content: space-between;
        align-items: center;
      }

      .toolbar .search-wrapper {
        position: relative;
      }

      .toolbar input[type="search"] {
        font-size: 1.1rem;
        border: none;
        border-bottom: 1px solid;
        padding-bottom: 3px;
      }

      .toolbar ::placeholder {
        color: var(--gray);
      }

      .toolbar .counter {
        position: absolute;
        left: 0;
        top: calc(100% + 5px);
        font-size: 0.9rem;
        color: var(--gray);
      }

      .view-options {
        display: flex;
        align-items: center;
      }

      .view-options li:not(:last-child) {
        margin-right: 1.2rem;
      }

      .view-options button {
        padding: 2px;
        border: 3px solid transparent;
      }

      .view-options .active button {
        border-color: var(--darkgreen);
      }


      /* IMAGE LIST
–––––––––––––––––––––––––––––––––––––––––––––––––– */
      .image-list {
        margin: 3rem 0;
      }

      .image-list li {
        background: var(--lightbrown);
        color: var(--darkblack);
        border-radius: 15px;
        backdrop-filter: blur(10px);
        -webkit-backdrop-filter: blur(10px);
        border: 1px solid rgba(255, 255, 255, 0.55);

      }

      .image-list li:hover {
        border: 1px solid rgba(255, 255, 255, 1);

      }

      .image-list img {
        border-radius: 15px 15px 0px 0px;
      }

      .image-list p:first-child {
        font-weight: bold;
        font-size: 1.15rem;
      }

      .image-list p:last-child {
        margin-top: 0.5rem;
      }


      /* GRID VIEW
–––––––––––––––––––––––––––––––––––––––––––––––––– */
      .grid-view {
        display: grid;
        grid-gap: 2rem;
        grid-template-columns: repeat(auto-fit, minmax(var(--minRangeValue), 1fr));
      }

      .grid-view figcaption {
        padding: 1rem;
      }


      /* LIST VIEW
–––––––––––––––––––––––––––––––––––––––––––––––––– */
      .list-view li+li {
        margin-top: 1.5rem;
      }

      .list-view figure {
        display: grid;
        grid-gap: 1.5rem;
        grid-template-columns: 150px 1fr;
        align-items: center;
      }


      /* FOOTER
–––––––––––––––––––––––––––––––––––––––––––––––––– */


      /* MQ
–––––––––––––––––––––––––––––––––––––––––––––––––– */
      @media screen and (max-width: 900px) {
        .toolbar input[type="range"] {
          display: none;
        }
      }

      @media screen and (max-width: 700px) {
        .grid-view li {
          text-align: center;
          padding: 0.5rem;
        }

        .grid-view figcaption {
          padding: 0.5rem 0 0;
        }
      }
    </style>

    <script>

      // VARIABLES
      const rangeInput = document.querySelector('input[type = "range"]');
      const imageList = document.querySelector(".image-list");
      const searchInput = document.querySelector('input[type="search"]');
      const btns = document.querySelectorAll(".view-options button");
      const photosCounter = document.querySelector(".toolbar .counter span");
      const imageListItems = document.querySelectorAll(".image-list li");
      const captions = document.querySelectorAll(".image-list figcaption p:first-child");
      const myArray = [];
      let counter = 1;
      const active = "active";
      const listView = "list-view";
      const gridView = "grid-view";
      const dNone = "d-none";

      // SET VIEW
      for (const btn of btns) {
        btn.addEventListener("click", function () {
          const parent = this.parentElement;
          document.querySelector(".view-options .active").classList.remove(active);
          parent.classList.add(active);
          this.disabled = true;
          document.querySelector('.view-options [class^="show-"]:not(.active) button').disabled = false;

          if (parent.classList.contains("show-list")) {
            parent.previousElementSibling.previousElementSibling.classList.add(dNone);
            imageList.classList.remove(gridView);
            imageList.classList.add(listView);
          } else {
            parent.previousElementSibling.classList.remove(dNone);
            imageList.classList.remove(listView);
            imageList.classList.add(gridView);
          }
        });
      }

      // SET THUMBNAIL VIEW - CHANGE CSS VARIABLE
      rangeInput.addEventListener("input", function () {
        document.documentElement.style.setProperty("--minRangeValue", `${this.value}px`);
      });

      // SEARCH FUNCTIONALITY
      for (const caption of captions) {
        myArray.push({
          id: counter++,
          text: caption.textContent
        });
      }

      searchInput.addEventListener("keyup", keyupHandler);

      function keyupHandler() {
        for (const item of imageListItems) {
          item.classList.add(dNone);
        }
        const text = this.value;
        const filteredArray = myArray.filter(el => el.text.includes(text));
        if (filteredArray.length > 0) {
          for (const el of filteredArray) {
            document.querySelector(`.image-list li:nth-child(${el.id})`).classList.remove(dNone);
          }
        }
        photosCounter.textContent = filteredArray.length;
      }

    </script>






  </div>






















  <!--Script tags are here because if they aren't here, for some reason it causes things to animate weirdly on load. Leave them here.-->
  <footer style="color: white !important;">
    2023 Yellow Records <br><span><a href="https://www.instagram.com/bobbyfreakingnair/">ig:
        @bobbyfreakingnair</a> · <a href="mailto:nairbobby5@gmail.com"> nairbobby5@gmail.com</a></span>
    <br>&nbsp;

  </footer>
</body>

</html>