<!doctype html>
<html lang="en">

<head>
  <!--2023 Yellow Records: Bobby Nair | Site Design: Nate, Jack, Rob, and Omar-->
  <meta http-equiv="Content-Type" content="text/html; charset=utf-8">
  <meta charset="utf-8">
  <meta name="viewport" content="width=device-width, initial-scale=1">
  <title>Bobby Nair Music</title>
  <meta name="description" content="The official website of the music artist Bobby Nair. Stream Love You, out now!">
  <meta name="keywords" content="bobby nair, cafe, bobby nair music, love you song">

  <link rel="icon" href="/images/favicon.ico">
  <link rel="icon" type="image/png" sizes="32x32" href="/favicon-32x32.png">
  <link rel="icon" type="image/png" sizes="96x96" href="/favicon-96x96.png">
  <link rel="icon" type="image/png" sizes="16x16" href="/favicon-16x16.png">
  <link href="/css/main.css?v=1.1" rel="stylesheet">
  <link href="/css/tailwind.min.css" rel="stylesheet">


  <script src="/js/global.js"></script>
  <style>
    body {
      background: linear-gradient(270deg, #72826b, #081602, #254526);
      background-size: 600% 600%;

      -webkit-animation: AnimationName 59s ease infinite;
      -moz-animation: AnimationName 59s ease infinite;
      animation: AnimationName 59s ease infinite;
    }
  </style>

</head>

<body onload="pageLoad()">
  <div class="header">
    <div class="wordmark">
      <!--<img src="BNairMarque.png">-->
      <h1>Success!</h1>
    </div>
  </div>

  <div class="navbar">
    <div class="navitems">
      <a href="/">HOME</a>
      <a href="/discography/">DISCOGRAPHY</a>
      <a href="/video/">PORTFOLIO</a>
      <a class="active" href="/contact/">CONTACT</a>
      <div class="quicklinksnav">
        <div class="items5">
          <a href="https://www.instagram.com/bobbyfreakingnair/" target="_blank"><img src="/insta.png"></a>
          <a href="https://open.spotify.com/artist/5IGPzDdGKP8sgXxAmc1Lgi" target="_blank"><img src="/spotify.png"></a>
          <a href="https://music.apple.com/us/artist/bobby-nair/1591990564" target="_blank"><img src="/apple.png"></a>
          <a href="https://www.youtube.com/@bobbynair4736" target="_blank"><img src="/yt.png"></a>
          <a href="https://genius.com/artists/Bobby-nair" target="_blank"><img src="/gen.png"></a>
          <a href="https://www.tiktok.com/@bobby_nair" target="_blank"><img src="/tik.png"></a>
        </div>
      </div>


      <!--<div class="topnav-right">
        <a href="/about/"><img src="/spotify.png"></a>
      </div>-->
    </div>
    <!--<div class="notifier">
      <p><i>New Music Video out 5/19/2023!</i></p>
    </div>-->

  </div>



  <div class="content">




    <!-- Begin Mailchimp Signup Form -->
    <style type="text/css">
      #mc_embed_signup {
        background: #1a0057;
        clear: left;
        font: 14px Helvetica, Arial, sans-serif;

      }



      /* Add your own Mailchimp form style overrides in your site stylesheet or in this style block.
	   We recommend moving this block and the preceding CSS link to the HEAD of your HTML file. */
    </style>






<p style="margin-left:auto; margin-right:auto; margin-bottom:10px; width:40%;">Your message was submitted successfully! Please allow some time for me to view your message and respond! ~ Bobby Nair</p>
<a style="margin-top:10px !important; border-radius:15px; padding:5px; background-color:#397c3b; text-decoration:underline;" href="/">Go home ></a>


    <hr>


    <!-- 
    =======================================================================

    This is a working contact form. To receive email, 
    Replace YOUR_ACCESS_KEY_HERE with your actual Access Key.

    Create Access Key here 👉 https://web3forms.com/

     =======================================================================
 -->

 
  </div>

  <!--Script tags are here because if they aren't here, for some reason it causes things to animate weirdly on load. Leave them here.-->
  <footer>
    2023 Yellow Records <br><span><a href="https://www.instagram.com/bobbyfreakingnair/">ig:
        @bobbyfreakingnair</a> · <a href="mailto:nairbobby5@gmail.com"> nairbobby5@gmail.com</a></span>
    <br>&nbsp;

  </footer>
</body>

</html>